The following relations keep track of airline flight information:

FLIGHTS (no:integer,from:string,to:string,distance:integer,departs:time,arrives:time,price:real)
AIRCRAFT (aid:integer,aname:string,cruisingrange:integer)
CERTIFIED (eid:integer,aid:integer)
EMPLOYEES (eid:integer,ename:string,salary:integer)

Queries:
Write each of the following queries in SQL.

1. Find the names of aircraft such that all pilots certified to operate them have salaries more than Rs 80,000.
2. For each pilot who is certified for more than three aircrafts,find the eid and the maximum cruisingrange of the aircraft for which he/she is certified.
3. Find the names of all pilots whose salary is less than the price of the cheapest route from Bangalore to Frankfurt.
4. For all aircrafts with cruisingrange over 1000 kms,find the name of the aircraft and the average salary of all pilots certified for this aircraft.
5. Find the names of pilots certified for some Boeing aircraft.
6. Find the aid's of all aircraft that can be used on routes from Bangalore to Delhi.

mysql> CREATE DATABASE flights;

mysql> USE flights;

mysql> CREATE TABLE flight(
    -> no INT,
    -> frm VARCHAR(20),
    -> too VARCHAR(20),
    -> distance INT,
    -> departs VARCHAR(20),
    -> arrives VARCHAR(20),
    -> price REAL,
    -> PRIMARY KEY (no) );

mysql> CREATE TABLE aircraft(
    -> aid INT,
    -> aname VARCHAR(20),
    -> cruisingrange INT,
    -> PRIMARY KEY (aid) );

mysql> CREATE TABLE employees(
    -> eid INT,
    -> ename VARCHAR(20),
    -> salary INT,
    -> PRIMARY KEY (eid) );

mysql> CREATE TABLE certified(
    -> eid INT,
    -> aid INT,
    -> PRIMARY KEY (eid,aid),
    -> FOREIGN KEY (eid) REFERENCES employees (eid),
    -> FOREIGN KEY (aid) REFERENCES aircraft (aid) );

Insertion:
mysql> INSERT INTO flight (no,frm,too,distance,departs,arrives,price) VALUES 
            (1,'Bangalore','Mangalore',360,'10:45:00','12:00:00',10000),
            (2,'Bangalore','Delhi',5000,'12:15:00','04:30:00',25000),
            (3,'Bangalore','Mumbai',3500,'02:15:00','05:25:00',30000),
            (4,'Delhi','Mumbai',4500,'10:15:00','12:05:00',35000),
            (5,'Delhi','Frankfurt',18000,'07:15:00','05:30:00',90000),
            (6,'Bangalore','Frankfurt',19500,'10:00:00','07:45:00',95000),
            (7,'Bangalore','Frankfurt',17000,'12:00:00','06:30:00',99000);

mysql> INSERT INTO aircraft (aid,aname,cruisingrange) values 
        (123,'Airbus',1000),
        (302,'Boeing',5000),
        (306,'Jet01',5000),
        (378,'Airbus380',8000),
        (456,'Aircraft',500),
        (789,'Aircraft02',800),
        (951,'Aircraft03',1000);


mysql> INSERT INTO employees (eid,ename,salary) VALUES
        (1,'Ajay',30000),
        (2,'Ajith',85000),
        (3,'Arnab',50000),
        (4,'Harry',45000),
        (5,'Ron',90000),
        (6,'Josh',75000),
        (7,'Ram',100000);

mysql> INSERT INTO certified (edit,aid) VALUES
        (1,123),
        (2,123),
        (1,302),
        (5,302),
        (7,302),
        (1,306),
        (2,306),
        (1,378),
        (2,378),
        (4,378),
        (6,456),
        (3,456),
        (5,789),
        (6,789),
        (3,951),
        (1,951),
        (1,789);

Queries:
1.Find the names of aircraft such that all pilots certified to operate them have salaries more than Rs 80,000.
mysql> SELECT DISTINCT a.aname
    -> FROM aircraft a,certified c,employees e
    -> WHERE a.aid=c.aid
    -> AND c.eid=e.eid
    -> AND NOT EXISTS
    -> (SELECT *
    -> FROM employees e1
    -> WHERE e1.eid=e.eid
    -> AND e1.salary<80000);

2.For each pilot who is certified for more than three aircrafts,find the eid and the maximum cruisingrange of the aircraft for which he/she is certified.
mysql> SELECT c.eid,MAX(cruisingrange)
    -> FROM certified c,aircraft a
    -> WHERE c.aid=a.aid
    -> GROUP BY c.eid
    -> HAVING COUNT(*)>3;

3.Find the names of all pilots whose salary is less than the price of the cheapest route from Bangalore to Frankfurt.
mysql> SELECT DISTINCT e.ename
    -> FROM employees e
    -> WHERE e.salary<
    -> (SELECT MIN(f.price)
    -> FROM flight f
    -> WHERE f.frm='Bangalore'
    -> AND f.too='Frankfurt');

4.For all aircrafts with cruisingrange over 1000 kms,find the name of the aircraft and the average salary of all pilots certified for this aircraft.
mysql> SELECT a.aid,a.aname,AVG(e.salary)
    -> FROM aircraft a,certified c,employees e
    -> WHERE a.aid=c.aid
    -> AND c.eid=e.eid
    -> AND a.cruisingrange>1000
    -> GROUP BY a.aid,a.aname;

5.Find the names of pilots certified for some Boeing aircraft.
mysql> SELECT distinct e.ename
    -> FROM employees e,aircraft a,certified c
    -> WHERE e.eid=c.eid
    -> AND c.aid=a.aid
    -> AND a.aname='Boeing';

6.Find the aid's of all aircraft that can be used on routes from Bangalore to Delhi.
mysql> SELECT a.aid FROM aircraft a WHERE a.cruisingrange> (SELECT MIN(f.distance) FROM flight f WHERE f.frm='Bangalore' AND f.too='Delhi');

